.container() {
	box-sizing: border-box;
	width: 100%;
	max-width: 1414px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 40px;
	padding-right: 40px;
}


.width_623 {
	box-sizing: border-box;

	width: 100%;
	max-width: 624px;
}

.is-hidden {
	position: absolute !important;
	width: 0 !important;
	height: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	border: 0 !important;
	visibility: hidden !important;
	pointer-events: none;
	overflow: hidden !important;
	white-space: nowrap !important;

}