// Цветовая палитра
@white: #ffffff;
@black: #1f1t1t;

// @black_80: fade(@black, 80%);
// @black_60: fade(@black, 60%);
// @black_20: fade(@black, 20%);
//@black_40: fade(@black, 40%);

@red: #bc3324;
@red_dark: #a51505;

@gray: #dedede;
@gray_dark: #bfbfbf;
// Шрифты
@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;