.about {
	padding-bottom: 90px;

	&__container {
		.container;
	}

	&__section-title {
		margin-bottom: 158px;
	}

	&__block {
		display: flex;
		flex-direction: column;
	}

	&__title {
		font-size: 44px;
		font-weight: 700;
		margin: 0 0 50px;

		&--w868 {
			max-width: 868px;
			width: 100%;
		}

		// &--mt {
		// 	margin-top: -120px;
		// }
		&--2 {
			grid-area: title;
		}
	}

	&__text {
		align-self: flex-end;
		font-size: 18px;
		max-width: 870px;
		width: 100%;
		font-weight: 400;
		margin: 0 0 100px;

		&--2 {
			grid-area: text;
			margin-left: auto;
		}

		&--mb90 {
			margin-bottom: 90px;
		}
	}

	&__picture {
		grid-area: picture1;
		position: relative;
		display: block;
		// width: 65.21%;

		&::before {
			content: '';
			display: block;
			width: 100%;
			padding-top: 66.322%;
		}
	}

	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

	&__block2 {
		display: grid;
		grid-template-areas:
			"picture1 picture1 picture2"
			"title title picture2"
			"text text text";

		gap: 60px;
		grid-template-columns: 1fr 1fr 404px;
	}

	&__picture2 {
		grid-area: picture2;

		// margin-top: -280px;
		position: relative;
		display: block;
		// width: 30.284%;
		// max-width: 404px;
		align-self: flex-end;

		&::before {
			content: '';
			display: block;
			width: 100%;
			padding-top: 122.029%;
		}
	}

	&__block3 {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		gap: 60px;
	}

	&__block3-wrapper {
		max-width: 344px;
		width: 100%;
	}

	&__picture3 {
		position: relative;
		box-sizing: border-box;
		display: block;
		max-width: 930px;
		padding: 18px 9px 0 49px;

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 65%;
			background-color: rgb(188, 17, 17);
		}

		&::after {
			content: '';
			display: block;
			width: 100%;
			padding-top: 40.860%;

		}
	}

	&__img2 {
		position: absolute;
		top: 18px;
		left: 49px;
		right: 9px;
		bottom: 0;
		object-fit: contain;
		width: calc(100%-59px);
		//		height: 100%;

	}

}