.check {
	box-sizing: border-box;
	position: relative;
	padding-left: 40px;
	display: block;

	&__input {
		.is-hidden;

		&:checked {
			&~.check__mark {
				background-color: black;

				&::after {
					content: '';
					display: block;
					position: absolute;
					width: 6px;
					height: 12px;
					border-bottom: 2px solid white;
					border-right: 2px solid white;
					transform: rotate(45deg);
					top: 2px;
					left: 7px;
				}
			}
		}
	}

	&__mark {
		position: absolute;
		top: 0;
		left: 0;
		width: 24px;
		height: 24px;
		box-sizing: border-box;
		border: 1px solid black;
		background-color: transparent;
		transition: background-color 0.2s;
	}

	&__label {
		font-size: 14px;
		color: black;
	}
}