.contacts {
	&__container {
		.container;
	}

	&__wrapper {
		display: flex;
		justify-content: space-between;
	}

	// &__item {
	// 	display: flex;
	// 	gap: 54px;
	// 	align-items: center;
	// }

	&__items {
		margin-right: 30px;
		display: flex;
		flex-direction: column;
		gap: 67px;
	}
}