.form {
	&__list {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		row-gap: 30px;
		column-gap: 60px;

		&--mb50 {
			margin-bottom: 50px;
		}
	}



	&__group {
		width: 100%;
	}

	&__group {
		width: calc(50% - 30px);
	}

	&__field {
		width: 100%;
		display: block;

		&--w50 {
			width: calc(50% - 30px);
		}

		&--mb30 {
			margin-bottom: 30px;

		}


	}

	&__btn {
		// max-width: 400px;
		// width: 100%;


	}

	&__check {
		&--mb40 {
			margin-bottom: 40px;
		}
	}


	&__btns {
		display: flex;
		justify-content: space-evenly;
		// &--text {
		// 	color: black;
		// 	text-align: center;
		// 	font-size: 16px;
		// 	font-style: normal;
		// 	font-weight: 600;
		// 	line-height: normal;
		// }
	}

	&__btn {

		width: 401px;
		padding: 15px 40px;
		justify-content: center;
		align-items: center;
		gap: 10px;
		background: none;

		border: 1px solid black;

		&:hover {
			background-color: #dedede;

			transition: background-color 0.2s;
		}

		&--noborder {
			border: none;
			background: none;

		}

		&--text {

			color: black;
			text-align: center;
			font-size: 16px;
			font-style: normal;
			font-weight: 600;
			line-height: normal;

		}

	}


}