.link {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 16px;
	text-decoration: none;
	height: 0;
	font-weight: 600;
	color: black;
	transition: color 0.2s;

	&:hover {
		@media (hover:hover) {
			color: red;
		}
	}

	&:active {
		color: red;
	}

	&__name,
	&__icon {
		cursor: pointer;
	}
}