.radio {
	display: flex;
	flex-direction: column;

	&__label {
		display: block;
		margin-bottom: 9px;
		box-sizing: border-box;
		padding-left: 23px;
		position: relative;
		cursor: pointer;
		min-height: 23px;

		cursor: pointer;

		&:last-child {
			margin-bottom: 0;
		}

	}

	&__input {
		.is-hidden;

		&:checked {
			&~.radio__mark {
				background-color: #1f1f1f;
			}
		}
	}

	&__mark {
		box-sizing: border-box;
		position: absolute;
		left: 0;
		top: 0;
		width: 23px;
		height: 23px;
		border-radius: 50%;
		border: 2px solid #1f1f1f;
		padding: 3px;
		background-clip: content-box;
		background-color: transparent;
		transition: background-color 0.2s;
	}

	&__name {
		display: block;
		margin-left: 23px;
		font-size: 16px;
		font-family: @font1;
		font-weight: 400;
		line-height: 22px;
	}
}